<Page x:Class="TuPesoEspacial.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="WelcomePage"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        
        
        <Canvas.Background>
                <ImageBrush ImageSource="/Images/Fondos/FONDO 1.png" Stretch="UniformToFill"/>
        </Canvas.Background>

        
        <StackPanel Width="1920" Canvas.Top="320">
            <TextBlock Text="Conoce tu" FontSize="90" Foreground="White" HorizontalAlignment="Center" FontFamily="Fonts/#Funky Smile"/>
            <TextBlock Text="PESO ESPACIAL" FontSize="120" FontWeight="Bold" Foreground="#FED000" HorizontalAlignment="Center" Margin="0,0,0,40" FontFamily="Fonts/#Funky Smile"/>
            <Button x:Name="StartButton" 
                    Content="EMPEZAR" 
                    Click="StartButton_Click" 
                    FontSize="48" 
                    FontFamily="Fonts/#Funky Smile"
                    Cursor="Hand"
                    Width="400"
                    Height="100">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FED000"/>
                        <Setter Property="Foreground" Value="#2C3E50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F39C12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Canvas>
</Page>
